{
  "controller": 
    {
	 "model": "Dualshock 3 Wireless",
	 "picture": "controller_ps3.jpg",
	 "adress": "localhost",
	 "port": "auto",
	 "sync_read": true
    },
  "keys":
    {
	 "L1": "&",
	 "L2": "é",
	 "R1": ")",
	 "R2": "=",
	 "LF": "q",
	 "RG": "d",
	 "UP": "z",
	 "DW": "s",
	 "S" : "k",
	 "O" : "m",
	 "T" : "o",
	 "X" : "l"
    },
  "movements":
    {
	 "L1": "jump",
	 "L2": "shake_leg",
	 "R1": "flapping",
	 "R2": "moonwalker",
	 "LF": "turn_left_key",
	 "RG": "turn_right_key",
	 "UP": "walk_fd_key",
	 "DW": "walk_bd_key",
	 "S" : "",
	 "O" : "",
	 "T" : "crusaito",
	 "X" : "Swing"
    }  
}