{
  "controller": 
    {
	 "model": "Dualshock 3 Wireless",
	 "picture": "controller_ps3.jpg",
	 "adress": "localhost",
	 "port": "auto",
	 "sync_read": true
    },
  "keys":
    {
	 "L1": "&",
	 "L2": "é",
	 "R1": ")",
	 "R2": "=",
	 "LF": "q",
	 "RG": "d",
	 "UP": "z",
	 "DW": "s",
	 "S" : "k",
	 "O" : "m",
	 "T" : "o",
	 "X" : "l"
    },
  "movements":
    {
	 "L1": "",
	 "L2": "",
	 "R1": "",
	 "R2": "",
	 "LF": "mini",
	 "RG": "maxi",
	 "UP": "droit",
	 "DW": "",
	 "S" : "",
	 "O" : "",
	 "T" : "",
	 "X" : ""
    }  
}